---
import Layout from '../layouts/Layout.astro';
import CaptainCard from '../components/CaptainCard.astro';
import Image from 'astro:assets';
import RBHLogo from '../assets/RBH-Logo-Transparent.png';
---

<Layout title="Welcome to RBH">
	<main>
		<header>
			<a href="/"><img id="logo" src={RBHLogo.src} /></a>
		  <h1><span class="text-gradient">RBH Inhouses</span></h1>
		</header>
		<section id="pages">
			<div class="page-box">
				<a href="/tournaments"><p>Tournaments</p></a>
			</div>
		</section>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 1200px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	.text-gradient {
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
		text-shadow: 0 0 0px red, 0 0 3px white;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
	#bg-video-container {
		display: flex;
		justify-content: center;
		/* margin-top: 1rem; */
	}
	#bg-video {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		margin: auto;
		z-index: -1;
		object-fit: cover;
	}
	#RBHlogo {
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		margin: auto;
		height: 6rem;
	}
	#disc-invite {
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: rgba(var(--accent-dark), 0.763);
		max-width: 500px;
		height: 100px;
		margin: auto;
		box-shadow: inset 12px;
	}
	#captain-sect {
		display: flex;
	}
	#player-sect {
		display: flex;
		flex-wrap: wrap;
	}
	#logo {
		width: 9rem;
		position: relative;
		filter: brightness(4);
		cursor: pointer;
		left: -1rem;
	}
	header {
		display: flex;
		width: 100vw;
  }
	header > h1 {
		position: relative;
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin: auto;
	}
	#pages {
		margin-top: 6rem;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.page-box {
		border: solid;
		text-align: center;
		font-size: 3rem;
		padding: 1rem;
	}
</style>
